# mvn-python-packaging

./: .gitignore  README.md  article.md  pom.xml
src/main/python/: requirements.txt
src/main/resources/: MANIFEST.in  __init__.py  _version.py  sample.proto  setup.py
